name = Open Atrium Knowledge Section
description = Sets up a "Knowledge" section to hold Document Pages.
core = 7.x
package = Open Atrium
dependencies[] = features
dependencies[] = oa_core
dependencies[] = oa_layouts
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[panelizer_defaults][] = node:oa_section:oa_section_knowledge
